# Rabbit-Taller-Kevin-Rosero

./: README.md  pom.xml
src/main/java/com/ejemplo/camel/: ConsumerRoute.java  MainApp.java  ProducerRoute.java
src/test/java/com/ejemplo/camel/: AppTest.java
